<style lang="stylus" scoped>
  .post-item
    display flex
    flex-direction column
    margin 20rpx 0 40rpx
    background-color #fff
    border-bottom 1px solid #ededed
    padding-bottom 5px
    .post-author-date
      margin 10rpx 0 20rpx 10rpx
      .post-author
        width 60rpx
        height 60rpx
        vertical-align middle
      .post-date
        margin-left 20rpx
        vertical-align middle
    .post-title
      font-size 34rpx
      font-weight 600
      color #333
      margin 0 0 10px 10px
    .post-image
      width 100%
      height 340rpx
      margin 0 auto
      margin-bottom 15rpx
    .post-summary
      color #666
      font-size 28rpx
      margin 0 0 20rpx 20rpx
      letter-spacing 2rpx
      line-height 40rpx
    .post-like
      font-size 13px
      line-height 16px
      margin-left 10px
      .post-like-image
        width 16px
        height 16px
        margin-right 8px
        vertical-align middle
      .post-like-font
        margin-right 20px
        vertical-align middle
</style>
<template>
  <view class="post-item">
    <view class="post-author-date">
      <image class="post-author" src="../../images/avatar.png"></image>
      <text class="post-date">Apr 15 2018</text>
    </view>
    <text class="post-title">微信PostItemPost</text>
    <image class="post-image" scr="../../images/wx.png"></image>
    <text class="post-summary">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</text>
    <view class="post-like">
      <image class="post-like-image" src="../../images/icon/chat.png"></image>
      <text class="post-like-font">220</text>
      <image class="post-like-image" src="../../images/icon/view.png"></image>
      <text class="post-like-font">110</text>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {}
    data = {}
  }
</script>
