<style lang="stylus" scoped>
  .post-item
    display flex
    flex-direction column
    margin 20rpx 0 40rpx
    background-color #fff
    border-bottom 1px solid #ededed
    padding-bottom 5px
    .post-author-date
      margin 10rpx 0 20rpx 10rpx
      .post-author
        width 60rpx
        height 60rpx
        vertical-align middle
      .post-date
        margin-left 20rpx
        vertical-align middle
    .post-title
      font-size 34rpx
      font-weight 600
      color #333
      margin 0 0 10px 10px
    .post-image
      width 100%
      height 340rpx
      margin 0 auto
      margin-bottom 15rpx
    .post-summary
      color #666
      font-size 28rpx
      margin 0 0 20rpx 20rpx
      letter-spacing 2rpx
      line-height 40rpx
    .post-like
      font-size 13px
      line-height 16px
      margin-left 10px
      .post-like-image
        width 16px
        height 16px
        margin-right 8px
        vertical-align middle
      .post-like-font
        margin-right 20px
        vertical-align middle
</style>
<template>
  <view class="post-item" @tap="onPostDetailTap" data-postId="{{postItem.postId}}">
    <view class="post-author-date">
      <image class="post-author" src="{{postItem.avatar}}"></image>
      <text class="post-date">{{postItem.date}}</text>
    </view>
    <text class="post-title">{{postItem.title}}</text>
    <image class="post-image" src="{{postItem.imgSrc}}"></image>
    <text class="post-summary">{{postItem.content}}</text>
    <view class="post-like">
      <image class="post-like-image" src="../../images/icon/chat.png"></image>
      <text class="post-like-font">{{postItem.collection}}</text>
      <image class="post-like-image" src="../../images/icon/view.png"></image>
      <text class="post-like-font">{{postItem.reading}}</text>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class PostItem extends wepy.component {
    props = {
      postItem: {
        type: Object,
        default: {}
      }
    }

    methods = {
      onPostDetailTap(e) {
        const postId = e.currentTarget.dataset.postid
        this.$emit('onPostDetailTap', postId)
      }
    }
  }
</script>
