<style lang="stylus" scoped>
  swiper
    width 100%
    height 460 rpx
    image
      width 100%
      height 460 rpx
</style>
<template>
  <swiper circular="true" internal="1000">
    <block wx:for="{{swiperList}}" wx:key="swiper">
      <swiper-item>
        <image src="{{item.imgSrc}}"></image>
      </swiper-item>
    </block>
  </swiper>
</template>
<script>
  import wepy from 'wepy'
  import postsData from '../../data/posts-data'
  const swiperList = postsData.swiperList

  export default class Index extends wepy.page {
    data = {
      swiperList: []
    }

    onLoad() {
      console.log(swiperList)
      this.setData({
        swiperList: swiperList
      })
    }
  }
</script>
