<style lang="stylus" scoped>
  swiper
    width 100%
    height 460rpx
    image
      width 100%
      height 460rpx
</style>
<template>
  <swiper indicator-dots="true"
          indicator-active-color="#fff"
          autoplay="true"
          circular="true"
          interval="2000">
    <block wx:for="{{swiperList}}" wx:key="swiper">
      <swiper-item>
        <image src="{{item.imgSrc}}" data-postId="{{item.postId}}" @tap="onPostDetailTap"></image>
      </swiper-item>
    </block>
  </swiper>
</template>
<script>
  import wepy from 'wepy'

  export default class Swiper extends wepy.component {
    props = {
      swiperList: {
        type: Array,
        default: []
      }
    }

    methods = {
      onPostDetailTap(e) {
        const postId = e.currentTarget.dataset.postid
        this.$emit('onPostDetailTap', postId)
      }
    }
  }
</script>
