<style lang="stylus" scoped>

  .search-bar
    background-color #f2f2f2
    width 100%
    height 80rpx
    display flex
    .search-img
      margin auto 0 auto 20rpx
    input
      width 600rpx
      height 100%
      margin-left 20rpx
      font-size 28rpx
    .placeholder
      font-size 14rpx
      color red
      margin-left 20rpx
    .xx-img
      width 30rpx
      height 30rpx
      margin auto 0 auto 10rpx
</style>
<template>
  <view class="search-bar">
    <icon class="search-img" type="search" size="13" color="#405f80"/>
    <input type="text"
           placeholder="头号玩家、复仇者联盟3"
           placeholder-class="placeholder"
           bindfocus="onBindFocus"
           bindconfirm="onBindConfirm"/>
    <image class="xx-img" src="/images/icon/xx.png" @tap="onCancelImgTap" wx:if="{{isSearchPanelShow}}"></image>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class SearchBar extends wepy.component {
    props = {
      isContainerShow: {
        type: Boolean,
        twoWay: true
      },
      isSearchPanelShow: {
        type: Boolean,
        twoWay: true
      },
      searchResult: {
        type: Array,
        twoWay: true
      }
    }

    methods = {
      onBindFocus() {
        this.isContainerShow = false
        this.isSearchPanelShow = true
      },

      onCancelImgTap() {
        this.isContainerShow = true
        this.isSearchPanelShow = false
        // 同时清空搜索数据
        this.searchResult = []
      },

      onBindConfirm(e) {
        let text = e.detail.value
        this.$emit('onBindConfirm', text)
      }
    }
  }
</script>
