<style lang="stylus">
  page
    background-color #b3d4db
    .container
      display flex
      flex-direction column
      align-items center
      .user-avatar
        width 200rpx
        height 200rpx
        margin-top 160rpx
        border-radius 50%
      .user-name
        margin-top 100rpx
        font-size 32rpx
        font-weight bold
        text
          font-size 32rpx
      .moto-container
        width 200rpx
        height 80rpx
        border 1px solid #405f80
        border-radius 5px
        text-align center
        line-height 80rpx
        margin-top 100rpx
        .moto
          font-weight bold
</style>
<template>
  <view class="container">
    <image class="user-avatar" src="../images/avatar.png"></image>
    <text class="user-name">Hello,<text style="color: #f00">风华</text></text>
    <view class="moto-container" @tap="onTap">
      <text class="moto">开启小程序之旅</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '小小休闲',
      navigationBarBackgroundColor: '#b3d4db'
    }
    methods = {
      onTap() {
        wepy.switchTab({
          url: './posts'
        })
      }
    }
  }
</script>
