<style lang="stylus" scoped>

</style>
<template>
  <view class="more-movies">
    <MovieGrid :movies.sync="movies" @onMovieDetailTap.user="onMovieDetailTap"/>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import MovieGrid from '../../components/movies/movie-grid'
  import {http, processMoviesData} from '../../utils/util'

  export default class MoreMovies extends wepy.page {
    config = {
      enablePullDownRefresh: true
    }

    data = {
      movies: [],
      requestUrl: '',
      totalCount: 0,
      isEmpty: true
    }

    methods = {
      /**
       * 跳转到电影详情页面
       * @param movieId
       */
      onMovieDetailTap(movieId) {
        wepy.navigateTo({
          url: `/pages/movies/movie-detail?id=${movieId}`
        })
      }
    }

    async onLoad(options) {
      const type = options.type

      // 设置导航栏
      wepy.setNavigationBarTitle({
        title: type
      })

      let dataUrl = ''
      switch (type) {
        case '正在热映':
          dataUrl = `${this.$parent.globalData.g_doubanBase}/v2/movie/in_theaters`
          break
        case '即将上映':
          dataUrl = `${this.$parent.globalData.g_doubanBase}/v2/movie/coming_soon`
          break
        case '豆瓣Top250':
          dataUrl = `${this.$parent.globalData.g_doubanBase}/v2/movie/top250`
          break
      }
      this.requestUrl = dataUrl
      const httpData = await http(dataUrl)
      await this.processDoubanData(httpData)
    }

    onReachBottom() {
      this.onScrollLower()
    }

    /**
     * 提取电影数据
     * @param data
     */
    processDoubanData(data) {
      const movies = processMoviesData(data)

      let totalMovies = {}

      // 如果需要绑定新加载的数据，需要和原有的数据合并在一起
      if (!this.isEmpty) {
        // concat 不改变原对象
        totalMovies = this.movies.concat(movies)
      } else {
        totalMovies = movies
        this.isEmpty = false
      }
      this.movies = totalMovies
      this.totalCount += 20
      this.$apply()

      // 数据加载成功后隐藏导航条加载动画
      wepy.hideNavigationBarLoading()
    }

    /**
     * 下拉到底部时加载更多电影数据
     */
    onScrollLower() {
      let nextUrl = `${this.requestUrl}?start=${this.totalCount}&count=20`
      http(nextUrl).then(data => {
        return this.processDoubanData(data)
      })
      // 加载数据时在当前页面显示导航条加载动画
      wepy.showNavigationBarLoading()
    }

    /**
     * 下拉刷新页面
     */
    onPullDownRefresh() {
      let refreshUrl = `${this.data.requestUrl}?start=0&count=20`
      // 清空原有数据
      this.movie = {}
      this.isEmpty = true
      http(refreshUrl).then(data => {
        return this.processDoubanData(data)
      })

      // 请求数据成功后停止下拉动画
      wepy.stopPullDownRefresh()
    }

    components = {
      MovieGrid
    }
  }
</script>
