<style lang="stylus" scoped>
  .movies-list-container
    background-color #f2f2f2
</style>
<template>
  <SearchBar :isContainerShow.sync="isContainerShow"
             :isSearchPanelShow.sync="isSearchPanelShow"
             :searchResult.sync="searchResult"
             @onBindConfirm.user="onBindConfirm"></SearchBar>
  <view class="movies-list-container" wx:if="{{isContainerShow}}">
    <movielist1 :movies.sync="inTheaters"
                @onMovieDetailTap.user="onMovieDetailTap"
                @onMoreMoviesTap.user="onMoreMoviesTap"></movielist1>
    <movielist2 :movies.sync="comingSoon"
                @onMovieDetailTap.user="onMovieDetailTap"
                @onMoreMoviesTap.user="onMoreMoviesTap"></movielist2>
    <movielist3 :movies.sync="top250"
                @onMovieDetailTap.user="onMovieDetailTap"
                @onMoreMoviesTap.user="onMoreMoviesTap"></movielist3>
  </view>
  <view class="search-panel" wx:if="{{isSearchPanelShow}}">
    <MovieGrid :movies.sync="searchResult" @onMovieDetailTap.user="onMovieDetailTap"></MovieGrid>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {http, processMoviesData} from '../../utils/util'
  import MovieList from '../../components/movies/movie-list'
  import SearchBar from '../../components/movies/search-bar'
  import MovieGrid from '../../components/movies/movie-grid'

  export default class Movies extends wepy.page {
    config = {
      navigationBarTitleText: '电影'
    }

    data = {
      inTheaters: {},
      comingSoon: {},
      top250: {},
      movies: {},
      searchResult: [],
      isContainerShow: true,
      isSearchPanelShow: false
    }

    methods = {
      /**
       * input确认后输出搜索结果
       * @param text
       */
      onBindConfirm(text) {
        const searchUrl = `${this.$parent.globalData.g_doubanBase}/v2/movie/search?q=${text}`
        console.log(searchUrl)
        this.processMovieTypeData(searchUrl, '搜索结果')
      },

      /**
       * 跳转到更多电影页面
       * @param type
       */
      onMoreMoviesTap(type) {
        wepy.navigateTo({
          url: `/pages/movies/more-movies?type=${type}`
        })
      },

      /**
       * 跳转到电影详情页面
       * @param movieId
       */
      onMovieDetailTap(movieId) {
        wepy.navigateTo({
          url: `/pages/movies/movie-detail?id=${movieId}`
        })
      }
    }

    onLoad() {
      const inTheatersUrl = `${this.$parent.globalData.g_doubanBase}/v2/movie/in_theaters?start=0&count=3`
      const comingSoonUrl = `${this.$parent.globalData.g_doubanBase}/v2/movie/coming_soon?start=0&count=3`
      const top250Url = `${this.$parent.globalData.g_doubanBase}/v2/movie/top250?start=0&count=3`
      this.processMovieTypeData(inTheatersUrl, '正在热映')
      this.processMovieTypeData(comingSoonUrl, '即将上映')
      this.processMovieTypeData(top250Url, '豆瓣Top250')
    }

    /**
     * 分类型整理数据
     * @param url
     * @param type
     */
    processMovieTypeData(url, type) {
      const typeUrl = url
      http(typeUrl).then(data => {
        return this.processDoubanData(data, type)
      }).then(obj => {
        if (type === '正在热映') {
          this.inTheaters = obj
        } if (type === '即将上映') {
          this.comingSoon = obj
        } if (type === '豆瓣Top250') {
          this.top250 = obj
        } if (type === '搜索结果') {
          this.searchResult = obj.list
        }
        this.$apply()
      })
    }

    /**
     * 提取数据
     * @param data
     * @param type
     * @return {{type: *, list: Array}}
     */
    processDoubanData(data, type) {
      const movies = processMoviesData(data)
      return {
        type: type,
        list: movies
      }
    }

    components = {
      movielist1: MovieList,
      movielist2: MovieList,
      movielist3: MovieList,
      SearchBar,
      MovieGrid
    }
  }
</script>
