<style lang="stylus">

  text
    font-family "Microsoft YaHei"
    font-size 24rpx
    color 666

</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index/index',
        'pages/posts/posts',
        'pages/posts/post-detail',
        'pages/movies/movies',
        'pages/movies/more-movies',
        'pages/movies/movie-detail'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        borderStyle: 'white',
        selectedColor: '#405f80',
        list: [
          {
            pagePath: 'pages/posts/posts',
            text: '文章',
            iconPath: 'images/tab/yuedu.png',
            selectedIconPath: 'images/tab/yuedu_hl.png'
          },
          {
            pagePath: 'pages/movies/movies',
            text: '电影',
            iconPath: 'images/tab/dianying.png',
            selectedIconPath: 'images/tab/dianying_hl.png'
          }
        ]
      }
    }

    globalData = {
      g_isPlaying: false,
      g_currentPostId: null,
      g_doubanBase: 'http://t.yushu.im'
    }
  }
</script>
