<style lang="stylus">

  text
    font-family "Microsoft YaHei"
    font-size 24rpx
    color 666

</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/posts',
        'pages/movies'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        borderStyle: 'white',
        selectedColor: '#405f80',
        list: [
          {
            pagePath: 'pages/posts',
            text: '文章',
            iconPath: 'images/tab/yuedu.png',
            selectedIconPath: 'images/tab/yuedu_hl.png'
          },
          {
            pagePath: 'pages/movies',
            text: '电影',
            iconPath: 'images/tab/dianying.png',
            selectedIconPath: 'images/tab/dianying_hl.png'
          }
        ]
      }
    }

    globalData = {
      userInfo: null
    }

    constructor() {
      super()
      this.use('requestfix')
    }

    onLaunch() {
      this.testAsync()
    }

    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync() {
      const data = await this.sleep(3)
      console.log(data)
    }

    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
